src/jupyrest/protobufs/jupyrest.proto

syntax = "proto3";

enum StatusCode {
    OK = 0;
    INTERNAL_ERROR = 1;
    BAD_INPUT = 2;
    INPUT_SCHEMA_VALIDATION_ERROR = 3;
    NOTEBOOK_NOT_FOUND = 4;
    PLUGIN_NOT_FOUND = 5;
}

message Status {
    StatusCode code = 1;
    string details = 2;
}

message Notebook {
    bytes ipynb = 1;
}

message NotebookExecutionRequest {
    string notebook_id = 1;
    string plugin_name = 2;
    bytes parameters = 3;
    bool parameterize_only = 4;
}

message NotebookExecutionResponse {
    Status status = 1;
    Notebook notebook = 2;
}

service WorkerService {
    rpc execute_notebook(NotebookExecutionRequest) returns (NotebookExecutionResponse);
}